.courseStyle{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;  
}

/* make services responsive */
@media only screen and (max-width:576px) {
    .courseStyle {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .courseStyle {
        grid-template-columns: repeat(2, 1fr);
    }
}

.ourblogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.blogitem {
    
    margin-right: 20px;
    border-radius: 5px;
    padding: 20px;
}

.ourblogsDetail {
    padding: 20px;
    margin: 30px;
}

.blogitem-detail {
   
    padding: 30px;
    margin: 30px;
}

/* make responsive */
@media only screen and (max-width:576px) {
    .ourblogs {
        grid-template-columns: repeat(1, 1fr);
    }
}